{
  "author": "Vincent Emonet",
  "license": "CC-BY-4.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "devDependencies": {
    "@types/node": "^17.0.9",
    "remarkable-extlink": "^1.1.0"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.69",
    "@docusaurus/preset-classic": "2.0.0-alpha.69",
    "@easyops-cn/docusaurus-search-local": "^0.14.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.8",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "docusaurus2-dotenv": "^1.4.0",
    "react": "^16.10.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^16.10.2"
  },
  "resolutions": {
    "**/terser-webpack-plugin": "^1.4.3"
  }
}
